spring.application.name=MultiTread-Read-File
#spring.datasource.url=jdbc:h2:file:d:/demo;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
logging.pattern.console=%msg%n
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# application.properties
logging.level.root=INFO


server.port=8083